# CleanProject

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/clean/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/project/: ActivityComponentModule.kt  AppComponent.kt  AppModule.kt  MainActivity.kt  NasaApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clean/project/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/clean/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/clean/data/: GithubService.kt  GithubServiceFactory.kt  NasaRepositoryImpl.kt  ProjectsDataRepository.kt  RemoteStore.java  StringProviderImpl.kt
data/src/main/java/com/clean/data/cache/: AsteroidDao.kt  AsteroidEntity.kt  DBConstants.kt  NasaCache.kt  NasaDataBase.kt
data/src/main/java/com/clean/data/config/: DataComponent.kt  DataModule.kt
data/src/main/java/com/clean/data/mapper/: AsteriodMapper.kt  AsteroidMapper.kt  EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/clean/data/model/: Asteroid.kt  ProjectsResponseModel.kt
data/src/main/java/com/clean/data/remote/: GithubProjectRemote.kt  GithubProjectService.kt  GithubRepositoryService.kt  GithubService.kt  GithubServiceFactory.kt  NasaRemote.kt  NasaService.kt  NasaServiceFactory.kt  RemoteStore.java
data/src/main/java/com/clean/data/remote/model/: Asteroid.kt  ProjectsResponseModel.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/clean/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/clean/domain/: Asteroid.kt  AsteroidViewState.kt  AsteroidViewStateReducer.kt  EventToResultProcessor.kt  GetAsteroidOfTheDay.kt  GithubRepository.kt  MyClass.java  NasaRepository.kt  ProjectsRepository.kt  ViewEvent.kt  ViewResult.kt
domain/src/main/java/com/clean/domain/asteroid/: AsteroidEventHandler.kt  AsteroidViewEventHandler.kt  AsteroidViewFlow.kt  AsteroidViewStateReducer.kt  NasaRepository.kt  StringProvider.kt
domain/src/main/java/com/clean/domain/asteroid/model/: Asteroid.kt  AsteroidViewEvent.kt  AsteroidViewResult.kt  AsteroidViewState.kt
domain/src/main/java/com/clean/domain/asteroid/usecase/: AsteroidUseCase.kt  GetAsteroidOfTheDay.kt  SaveAsteroid.kt
domain/src/main/java/com/clean/domain/model/: ProjectsDomainModel.kt
domain/src/main/java/com/clean/domain/util/rx/: SimpleSubscriber.kt
domain/src/test/kotlin/com/clean/domain/asteroid/: AsteroidViewFlowTest.kt  NasaRepositoryFake.kt  StringProviderFake.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/clean/asteroids/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/clean/asteroids/: ActivityInjector.kt  Asteroid.kt  AsteroidActivity.kt  AsteroidEffectHandler.kt  AsteroidMapper.kt  AsteroidViewModel.kt  AsteroidViewRenderer.kt  AsteroidViewState.kt  AsteroidViewStateReducer.kt  EventToResultProcessor.kt  IntentToResultProcessor.kt  MainActivity.kt  ViewModelFactory.kt
presentation/src/main/java/com/clean/asteroids/config/: CoreComponent.kt  CoreComponentProvider.kt  PresentationBindsModule.kt  PresentationComponent.kt  Scopes.kt  ViewModelKey.kt
presentation/src/main/java/com/clean/asteroids/mapper/: AsteroidMapper.kt
presentation/src/main/java/com/clean/asteroids/model/: Asteroid.kt
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/clean/asteroids/: ExampleUnitTest.java
