apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def domainTestDependencies = rootProject.ext.presentationTestDependencies

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.lifecycleExtensions
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'
    implementation presentationDependencies.glide
    implementation presentationDependencies.ktxFragment
    kapt presentationDependencies.glideCompiler
    implementation presentationDependencies.constrainLayout
    implementation presentationDependencies.javaxAnnotation
    implementation presentationDependencies.javaxInject
    implementation presentationDependencies.kotlin
    implementation presentationDependencies.rxKotlin
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxRelay
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.rxBindings
    implementation dataDependencies.retrofitAdapter
    implementation dataDependencies.dagger
    kapt dataDependencies.daggerCompiler

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockito
    testImplementation domainTestDependencies.assertj

    implementation project(path: ':domain')
    implementation 'com.google.android.material:material:1.0.0'
}
